apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: rootProject.file('android.gradle')

dependencies {
    def commonDependencies = rootProject.ext.commonDependencies
    def commonTestDependencies = rootProject.ext.commonTestDependencies

    compileOnly commonDependencies.kotlin
    implementation commonDependencies.jodaTime

    androidTestImplementation commonTestDependencies.junit
    androidTestImplementation commonTestDependencies.androidXJunit
}

apply from: rootProject.file('release-bintray.gradle')