apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: rootProject.file('android.gradle')

dependencies {
    def commonDependencies = rootProject.ext.commonDependencies
    def commonTestDependencies = rootProject.ext.commonTestDependencies

    compileOnly commonDependencies.kotlin
    implementation commonDependencies.android310

    testImplementation commonDependencies.kotlin
    testImplementation commonTestDependencies.java310
    testImplementation commonTestDependencies.junit
}

apply from: rootProject.file('release-bintray.gradle')