apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: rootProject.file('android.gradle')

dependencies {
    def commonDependencies = rootProject.ext.commonDependencies
    def commonTestDependencies = rootProject.ext.commonTestDependencies

    compileOnly commonDependencies.kotlin
    implementation commonDependencies.jodaTime

    // Instrumentation test dependencies
    androidTestImplementation commonTestDependencies.junit
    androidTestImplementation commonTestDependencies.mockito
    androidTestImplementation commonTestDependencies.mockitoAndroid
    androidTestImplementation (commonTestDependencies.espressoCore)
    androidTestImplementation (commonTestDependencies.androidRunner)
    androidTestImplementation (commonTestDependencies.androidRules)
    androidTestImplementation (commonTestDependencies.espressoIntents)
    androidTestImplementation(commonTestDependencies.espressoContrib)
}

apply from: rootProject.file('release-bintray.gradle')