# app-core

./: CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  RELEASE.md  android.gradle  build.gradle  dependencies.gradle  release-bintray.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nullgr/androidcore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nullgr/androidcore/: App.kt  MainActivity.kt
app/src/main/java/com/nullgr/androidcore/adapter/: AdapterExampleActivity.kt  AdapterExampleWithPayloadsActivity.kt  BaseAdapterExampleActivity.kt  Event.kt  ExampleDelegatesFactory.kt
app/src/main/java/com/nullgr/androidcore/date/: DateUtilsExampleActivity.kt
app/src/main/java/com/nullgr/androidcore/fingerprint/: FingerprintExampleActivity.kt
app/src/main/java/com/nullgr/androidcore/fonts/: FontsAndSpansExampleActivity.kt
app/src/main/java/com/nullgr/androidcore/intents/: CommonIntentsExampleActivity.kt
app/src/main/java/com/nullgr/androidcore/keyboardanimator/: KeyboardAnimatorExampleActivity.kt
app/src/main/java/com/nullgr/androidcore/location/: RxLocationManagerExampleActivity.kt
app/src/main/java/com/nullgr/androidcore/resources/: ResourcesExampleActivity.kt
app/src/main/java/com/nullgr/androidcore/rxcontacts/: ContactsDelegateFactory.kt  RxContactsExampleActivity.kt
app/src/main/res/color/: bottom_navigation_selector.xml
app/src/main/res/drawable/: divider_adapter_item.xml  ic_fingerprint.xml  ic_fingerprint_dark.xml  ic_fingerprint_error.xml  ic_fingerprint_success.xml
app/src/main/res/layout/: activity_adapter_example.xml  activity_adapter_example_with_payloads.xml  activity_common_intents_example.xml  activity_date_utils_example.xml  activity_fingerprint_example.xml  activity_fonts_and_spans_example.xml  activity_interactor_example.xml  activity_keyboard_animator_example.xml  activity_main.xml  activity_resources_example.xml  activity_rx_contacts_example_activity.xml  activity_rx_location_manager_example.xml  dialog_simple_bottom_sheet.xml  dialog_simple_fingerprint.xml  item_contact.xml  item_example_1.xml  item_example_2.xml  item_example_3.xml  item_example_with_payloads.xml  item_header.xml  item_interactor.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nullgr/androidcore/: ExampleUnitTest.kt
core-adapter/: README.md  build.gradle  gradle.properties
core-adapter-ktx/: README.md  build.gradle  gradle.properties
core-adapter-ktx/src/main/: AndroidManifest.xml
core-adapter-ktx/src/main/res/values/: strings.xml
core-adapter/src/main/: AndroidManifest.xml
core-adapter/src/main/java/com/nullgr/core/adapter/: AdapterDelegate.kt  AdapterDelegatesFactory.kt  AdapterDelegatesManager.kt  BaseViewHolder.kt  Callback.kt  DefaultDiffCalculator.kt  DiffCalculator.kt  DiffUtilsExtensions.kt  DynamicAdapter.kt  HashCodeBasedAdapterDelegatesManager.kt  OnClickHandler.kt  OnClickListener.kt  RxDiffCalculator.kt  SparseAdapterDelegatesManager.kt  ViewHolderExtensions.kt
core-adapter/src/main/res/values/: strings.xml
core-adapter/src/test/java/com/nullgr/core/adapter/: HashCodeBasedManagerTest.kt  TestDelegates.kt  TestItems.kt  ViewHolderExtensionsTest.kt
core-all/: README.md  build.gradle  gradle.properties
core-all/src/main/: AndroidManifest.xml
core-all/src/main/res/values/: strings.xml
core-collections/: README.md  build.gradle  gradle.properties
core-collections/src/main/: AndroidManifest.xml
core-collections/src/main/java/com/nullgr/core/collections/: CollectionsExtensions.kt  Predicate.java
core-collections/src/main/res/values/: strings.xml
core-date/: README.md  build.gradle  gradle.properties
core-date/src/androidTest/java/com/nullgr/core/date/: DateFormatExtensionsTest.kt  DateHelperExtensionsTest.kt  DatePackageTestSuite.kt
core-date/src/main/: AndroidManifest.xml
core-date/src/main/java/com/nullgr/core/date/: DateFormatExtensions.kt  DateHelperExtensions.kt
core-date/src/main/res/values/: strings.xml
core-date/src/test/java/com/nullgr/core/date/: DateFormatExtensionsTest.kt  DateHelperExtensionsTest.kt
core-font/: README.md  build.gradle  gradle.properties
core-font/src/androidTest/java/com/nullgr/core/font/: ExampleInstrumentedTest.java
core-font/src/main/: AndroidManifest.xml
core-font/src/main/java/com/nullgr/core/font/: FontsExtensions.kt  SpanExtensions.kt  SpanSet.kt  SpannableStringDslExtensions.kt  TypeFaceSpan.kt
core-font/src/main/res/values/: strings.xml
core-font/src/test/java/com/nullgr/core/font/: ExampleUnitTest.java
core-intents/: README.md  build.gradle  gradle.properties
core-intents/src/main/: AndroidManifest.xml
core-intents/src/main/res/values/: strings.xml
core-interactor/: README.md  build.gradle  gradle.properties
core-interactor/src/main/: AndroidManifest.xml
core-interactor/src/main/res/values/: strings.xml
core-rx/: README.md  build.gradle  gradle.properties
core-rx-contacts/: README.md  build.gradle  gradle.properties
core-rx-contacts/src/main/: AndroidManifest.xml
core-rx-contacts/src/main/res/values/: strings.xml
core-rx-location/: README.md  build.gradle  gradle.properties
core-rx-location/src/main/: AndroidManifest.xml
core-rx-location/src/main/res/values/: strings.xml
core-rx/src/main/: AndroidManifest.xml
core-rx/src/main/java/com/nullgr/core/rx/: RxBus.kt  (+1 more)
core-security/: README.md  build.gradle  gradle.properties
core-security/src/androidTest/java/com/nullgr/core/: CoreSecurityTestSuite.kt
core-security/src/main/: AndroidManifest.xml
core-security/src/main/res/values/: strings.xml
core-ui/: README.md  build.gradle  gradle.properties
core-ui/src/main/: AndroidManifest.xml
core-ui/src/main/res/values/: attrs.xml
corelibrary/: build.gradle
corelibrary/src/androidTest/java/com/nullgr/corelibrary/: CoreLibraryMasterTestSuite.kt  ExampleInstrumentedTest.java
corelibrary/src/main/: AndroidManifest.xml
corelibrary/src/test/java/com/nullgr/corelibrary/: ExampleUnitTest.java
jcenter/: bintray.gradle
(+2554 files in other folders)
