allprojects {
    repositories {
        jcenter()
    }
}

ext {
    // android
    androidBuildToolsVersion = '29.0.0'
    androidMinSdkVersion = 16
    androidTargetSdkVersion = 29
    androidCompileSdkVersion = 29

    // androidx
    androidxVersion = '1.0.0'
    appCompatVersion = '1.1.0'
    anotationVersion = '1.1.0'
    constraintVersion = '1.1.3'
    recyclerVersion = '1.0.0'
    cardViewVersion = '1.0.0'
    vectorVersion = '1.1.0'
    browserVersion = '1.0.0'

    // material
    materialVersion = '1.0.0'

    // rx
    rxJavaVersion = '2.2.12'
    rxKotlinVersion = '2.4.0'
    rxAndroidVersion = '2.1.1'
    rxRelay = '2.1.1'

    // others
    playServicesVersion = '15.0.1'
    rxLocationVersion = '2.1@aar'
    picassoVersion = '2.71828'
    colorPickerVersion = '1.2.0'
    android310Version = '1.2.1'
    java310Version = '1.3.1'

    junitVersion = '4.12'
    testVesrion = '1.1.0'

    commonDependencies = [
            libs          : fileTree(dir: 'libs', include: ['*.jar']),

            // androidx
            appCompat     : "androidx.appcompat:appcompat:${appCompatVersion}",
            annotations   : "androidx.annotation:annotation:${anotationVersion}",
            recyclerView  : "androidx.recyclerview:recyclerview:${recyclerVersion}",
            cardView      : "androidx.cardview:cardview:${cardViewVersion}",
            vectorDrawable: "androidx.vectordrawable:vectordrawable:${vectorVersion}",
            constraint    : "androidx.constraintlayout:constraintlayout:${constraintVersion}",
            browser       : "androidx.browser:browser:${browserVersion}",

            // material
            material      : "com.google.android.material:material:${materialVersion}",

            // rx
            rxJava        : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxKotlin      : "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            rxAndroid     : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            rxRelay       : "com.jakewharton.rxrelay2:rxrelay:${rxRelay}",

            // kotlin
            kotlin        : "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}",

            // others
            location      : "com.google.android.gms:play-services-location:${playServicesVersion}",
            rxLocation    : "pl.charmas.android:android-reactive-location2:${rxLocationVersion}",
            picasso       : "com.squareup.picasso:picasso:${picassoVersion}",
            colorPicker   : "com.pes.materialcolorpicker:library:${colorPickerVersion}",
            android310    : "com.jakewharton.threetenabp:threetenabp:${android310Version}"
    ]

    commonTestDependencies = [
            junit        : "junit:junit:${junitVersion}",
            androidXJunit: "androidx.test.ext:junit:${testVesrion}",
            androidRunner: "androidx.test:runner:${testVesrion}",
            androidRules : "androidx.test:rules:${testVesrion}",
            java310      : "org.threeten:threetenbp:${java310Version}"
    ]
}
