// Bintray release configuration
ext {
    bintrayRepo = 'maven'
    bintrayName = POM_BINTRAY_NAME

    publishedGroupId = 'com.nullgr.core'
    libraryName = 'core'
    artifact = POM_ARTIFACT_ID
    packagingType = POM_PACKAGING

    libraryDescription = POM_DESCRIPTION

    siteUrl = 'https://github.com/nullgr/app-core'
    issueUrl = 'https://github.com/nullgr/app-core/issues'
    gitUrl = 'https://github.com/nullgr/app-core.git'

    libraryVersion = '2.0.1-beta.2'

    developerId = 'nullgr-dev'
    developerName = 'Nullgravity Developer'
    developerEmail = 'dev@nullgr.com'

    licenseName = 'MIT'
    licenseUrl = 'https://opensource.org/licenses/mit-license.php'
    allLicenses = ["MIT"]
}

// Set up the Android Maven publication.
apply from: rootProject.file('jcenter/maven-install.gradle')

// Publish on Bintray.
apply from: rootProject.file('jcenter/bintray.gradle')