include ':app', ':corelibrary', ':core-adapter', ':core-adapter', ':core-rx', ':core-date', ':core-interactor', ':core-interactor', ':core-font', ':core-rx-location', ':core-rx-contacts', ':core-intents', ':core-all', ':core-collections', ':core-preferences', ':core-common', ':core-hardware', ':core-resources', ':core-ui'
