apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]
    buildToolsVersion globalConfiguration["androidBuildToolsVersion"]

    defaultConfig {
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

configurations.all {
    resolutionStrategy {
        force "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    }
}

kapt {
    correctErrorTypes = true
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation project(':core-adapter')
    implementation project(':core-adapter-ktx')
    implementation project(':core-collections')
    implementation project(':core-common')
    implementation project(':core-date')
    implementation project(':core-font')
    implementation project(':core-hardware')
    implementation project(':core-intents')
    implementation project(':core-interactor')
    implementation project(':core-preferences')
    implementation project(':core-resources')
    implementation project(':core-rx')
    implementation project(':core-rx-contacts')
    implementation project(':core-rx-location')
    implementation project(':core-security')
    implementation project(':core-ui')
}

apply from: rootProject.file('release-bintray.gradle')