apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.nullgr.androidcore"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def commonDependencies = rootProject.ext.commonDependencies

    implementation project(':core-adapter')
    implementation project(':core-collections')
    implementation project(':core-date')
    implementation project(':core-font')
    implementation project(':core-hardware')
    implementation project(':core-intents')
    implementation project(':core-interactor')
    implementation project(':core-preferences')
    implementation project(':core-resources')
    implementation project(':core-rx')
    implementation project(':core-rx-contacts')
    implementation project(':core-rx-location')
    implementation project(':core-ui')
    implementation project(':core-common')

    implementation commonDependencies.rxKotlin
    implementation commonDependencies.rxAndroid
    implementation commonDependencies.rxRelay
    implementation commonDependencies.kotlin
    implementation commonDependencies.supportCompatV7
    implementation commonDependencies.supportAnnotations
    implementation commonDependencies.supportV4
    implementation commonDependencies.supportV13
    implementation commonDependencies.supportCompatV7
    implementation commonDependencies.supportRecyclerView
    implementation commonDependencies.supportDesign
    implementation commonDependencies.supportCardView
    implementation commonDependencies.supportvectorDrawable
    implementation commonDependencies.supportConstraint
    implementation commonDependencies.supportCustomTabs
    implementation commonDependencies.picasso
    implementation commonDependencies.colorPicker
    implementation commonDependencies.location

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}
