apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]
    buildToolsVersion globalConfiguration["androidBuildToolsVersion"]

    defaultConfig {
        applicationId "com.nullgr.androidcore"
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary=true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    def commonDependencies = rootProject.ext.commonDependencies

    implementation project(':core-adapter')
    implementation project(':core-adapter-ktx')
    implementation project(':core-collections')
    implementation project(':core-date')
    implementation project(':core-font')
    implementation project(':core-hardware')
    implementation project(':core-intents')
    implementation project(':core-interactor')
    implementation project(':core-preferences')
    implementation project(':core-resources')
    implementation project(':core-rx')
    implementation project(':core-rx-contacts')
    implementation project(':core-rx-location')
    implementation project(':core-ui')
    implementation project(':core-common')
    implementation project(':core-security')

    implementation commonDependencies.rxKotlin
    implementation commonDependencies.rxAndroid
    implementation commonDependencies.rxRelay
    implementation commonDependencies.kotlin
    implementation commonDependencies.appCompat
    implementation commonDependencies.recyclerView
    implementation commonDependencies.material
    implementation commonDependencies.cardView
    implementation commonDependencies.vectorDrawable
    implementation commonDependencies.constraint
    implementation commonDependencies.browser
    implementation commonDependencies.picasso
    implementation commonDependencies.colorPicker
    implementation commonDependencies.location
    implementation commonDependencies.android310
}
