apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: rootProject.file('android.gradle')

dependencies {
    def commonDependencies = rootProject.ext.commonDependencies

    compileOnly commonDependencies.appCompat
    compileOnly commonDependencies.supportCustomTabs
    compileOnly commonDependencies.supportAnnotations

    implementation project(':core-rx')
    implementation commonDependencies.rxKotlin
}

apply from: rootProject.file('release-bintray.gradle')