apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: rootProject.file('android.gradle')

androidExtensions {
    experimental = true
}

dependencies {
    def commonDependencies = rootProject.ext.commonDependencies

    implementation project(':core-rx')
    implementation project(':core-adapter')

    compileOnly commonDependencies.recyclerView
    compileOnly commonDependencies.kotlin

    implementation commonDependencies.rxKotlin
    implementation commonDependencies.rxAndroid
}

apply from: rootProject.file('release-bintray.gradle')