apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: rootProject.file('android.gradle')

androidExtensions {
    experimental = true
}

dependencies {
    def commonDependencies = rootProject.ext.commonDependencies
    def commonTestDependencies = rootProject.ext.commonTestDependencies

    implementation project(':core-rx')
    implementation project(':core-adapter')

    compileOnly commonDependencies.recyclerView
    compileOnly commonDependencies.kotlin

    implementation commonDependencies.rxKotlin
    implementation commonDependencies.rxAndroid

    testImplementation commonTestDependencies.supportRecyclerView
    testImplementation commonTestDependencies.kotlinJUnit
    testImplementation commonTestDependencies.junit
    testImplementation commonTestDependencies.mockito
    testImplementation commonTestDependencies.assertj
}

apply from: rootProject.file('release-bintray.gradle')