apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]
    buildToolsVersion globalConfiguration["androidBuildToolsVersion"]

    defaultConfig {
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

configurations.all {
    resolutionStrategy {
        force "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    }
}

kapt {
    correctErrorTypes = true
}

androidExtensions {
    experimental = true
}

dependencies {
    def commonDependencies = rootProject.ext.commonDependencies
    def commonTestDependencies = rootProject.ext.commonTestDependencies

    implementation commonDependencies.timber
    implementation commonDependencies.libs
    implementation commonDependencies.supportCompatV7
    implementation commonDependencies.supportAnnotations
    implementation commonDependencies.supportV4
    implementation commonDependencies.supportV13
    implementation commonDependencies.supportCompatV7
    implementation commonDependencies.supportRecyclerView
    implementation commonDependencies.supportDesign
    implementation commonDependencies.supportCardView
    implementation commonDependencies.supportvectorDrawable
    implementation commonDependencies.supportConstraint
    implementation commonDependencies.javaxAnnotation
    implementation commonDependencies.javaxInject
    implementation commonDependencies.rxKotlin
    implementation commonDependencies.rxAndroid
    implementation commonDependencies.rxRelay
    implementation commonDependencies.kotlin
    implementation commonDependencies.retrofit
    implementation commonDependencies.retrofitConverter
    implementation commonDependencies.retrofitAdapter
    implementation commonDependencies.okHttp
    implementation commonDependencies.okHttpLogger
    implementation commonDependencies.jodaTime

    implementation commonDependencies.dagger
    kapt commonDependencies.daggerCompiler

    testImplementation commonTestDependencies.kotlinJUnit
    testImplementation commonTestDependencies.junit
    testImplementation commonTestDependencies.mockito
    testImplementation commonTestDependencies.assertj

    // Instrumentation test dependencies
    androidTestImplementation commonTestDependencies.junit
    androidTestImplementation commonTestDependencies.mockito
    androidTestImplementation commonTestDependencies.mockitoAndroid
    androidTestImplementation (commonTestDependencies.espressoCore) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation (commonTestDependencies.androidRunner) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation (commonTestDependencies.androidRules) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation (commonTestDependencies.espressoIntents) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation(commonTestDependencies.espressoContrib) {
        exclude module: 'appcompat'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
        exclude module: 'support-v13'
        exclude module: 'support-annotations'
        exclude module: 'recyclerview-v7'
        exclude module: 'design'
    }

    kaptTest commonTestDependencies.daggerCompiler
    kaptAndroidTest commonTestDependencies.daggerCompiler
}
