<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_first_tab"
        android:icon="@drawable/ic_first_tab"
        android:title="@string/first_tab" />
    <item
        android:id="@+id/action_second_tab"
        android:icon="@drawable/ic_second_tab"
        android:title="@string/second_tab" />
</menu>