apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: rootProject.file('android.gradle')

dependencies {
    def commonDependencies = rootProject.ext.commonDependencies

    implementation project(':core-rx')
    implementation project(':core-preferences')

    compileOnly commonDependencies.appCompat

    implementation commonDependencies.rxKotlin
    implementation commonDependencies.rxAndroid
    implementation commonDependencies.rxRelay
}

apply from: rootProject.file('release-bintray.gradle')