apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: rootProject.file('android.gradle')

dependencies {
    def commonDependencies = rootProject.ext.commonDependencies
    def commonTestDependencies = rootProject.ext.commonTestDependencies

    implementation project(':core-rx')

    compileOnly commonDependencies.recyclerView

    implementation commonDependencies.rxKotlin
    implementation commonDependencies.rxAndroid

    testImplementation commonTestDependencies.supportRecyclerView
    testImplementation commonTestDependencies.kotlinJUnit
    testImplementation commonTestDependencies.junit
    testImplementation commonTestDependencies.mockito
    testImplementation commonTestDependencies.assertj
}

apply from: rootProject.file('release-bintray.gradle')