apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: rootProject.file('android.gradle')

dependencies {
    def commonDependencies = rootProject.ext.commonDependencies

    implementation project(':core-common')
    implementation project(':core-font')

    compileOnly commonDependencies.kotlin
    compileOnly commonDependencies.appCompat
    compileOnly commonDependencies.recyclerView
}

apply from: rootProject.file('release-bintray.gradle')