apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: rootProject.file('android.gradle')

dependencies {
    def commonDependencies = rootProject.ext.commonDependencies

    implementation project(':core-rx')
    implementation project(':core-intents')

    implementation commonDependencies.rxKotlin
    implementation commonDependencies.rxAndroid
    implementation commonDependencies.rxRelay
    implementation commonDependencies.rxLocation

    compileOnly commonDependencies.location
}

apply from: rootProject.file('release-bintray.gradle')